spring.application.name=to-do-list

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist
spring.datasource.username=root
spring.datasource.password=Hari@7893504891
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
